Acedera|22|2|3.2|0.7|15|Verduras y Legumbres
Aceituna - oliva	|156|1.2|0|16.8|15|Verduras y Legumbres
Aceituna negra - oliva negra|299|2|4|29.8|15|Verduras y Legumbres
Aceituna verde - oliva verde|155|1.2|0|16.7|15|Verduras y Legumbres
Acelga|30|1.8|4.5|0.2|15|Verduras y Legumbres
Acelga cocida en conserva|19|1.8|2.3|0|15|Verduras y Legumbres
Achicoria|19|0.5|2.4|0.6|ND|Verduras y Legumbres
Aguacate|233|1.8|0.4|23.5|10|Verduras y Legumbres
Ajete|29|2.1|3.2|0.2|ND|Verduras y Legumbres
Ajo|120|4.3|24.4|0.2|30|Verduras y Legumbres
Alcachofa|44|2.3|3|0.1|20|Verduras y Legumbres
Alcachofa cocida en conserva|36|3|1.2|0.1|20|Verduras y Legumbres
Alcachofa congelada|37|2.6|3.8|0.4|20|Verduras y Legumbres
Alcaparras|43|2.3|4.8|0.8|ND|Verduras y Legumbres
Alcaucil - alcachofa|45|2.3|2.9|0.2|20|Verduras y Legumbres
Alga agar cruda|30|0.5|6.7|0|ND|Verduras y Legumbres
Alga espirulina cruda|37|5.9|2.4|0.4|ND|Verduras y Legumbres
Alga kelp cruda|52|1.6|9.5|0.5|ND|Verduras y Legumbres
Alga wakame|55|3|9.1|0.6|ND|Verduras y Legumbres
Almortas - titos|91|6.8|11.3|0.9|ND|Verduras y Legumbres
Altramuz - altramuces - lupin en salmuera|128|15.6|9.9|2.9|15|Verduras y Legumbres
Apio en rama crudo|19|1.1|2.4|0.2|15|Verduras y Legumbres
Azuki|290|19|53|2|35|Verduras y Legumbres
Batata|115|1.6|24|0.6|50|Verduras y Legumbres
Berenjena|22|1.2|2.3|0.1|20|Verduras y Legumbres
Berro|20|1.6|2|0.3|15|Verduras y Legumbres
Berza|45|4.3|2.5|0.9|15|Verduras y Legumbres
Boniato|115|1.6|24|0.6|50|Verduras y Legumbres
Borraja|21|1.8|3.1|0.7|15|Verduras y Legumbres
Brócoli|33|3.5|2.6|0.2|15|Verduras y Legumbres
Brote de soja|55|5.5|4.6|1|15|Verduras y Legumbres
Calabacín|23|1.8|2|0.5|15|Verduras y Legumbres
Calabaza|29|1.1|4.6|0.1|75|Verduras y Legumbres
Canónigos|10|1.8|0.7|0.4|15|Verduras y Legumbres
Cardo|17|0.8|2.2|0.1|15|Verduras y Legumbres
Cebolla|32|1.1|5.3|0.2|15|Verduras y Legumbres
Cebollino|29|2.1|3.2|0.2|5|Verduras y Legumbres
Champiñón|34|4.2|0.5|1.2|15|Verduras y Legumbres
Champiñón cocido en conserva|21|3.3|0.1|0.5|15|Verduras y Legumbres
Chile|20|0.6|1.6|0.8|15|Verduras y Legumbres
Choucroutte - chucrut|16|1.5|2.4|0.3|15|Verduras y Legumbres
Cocido madrileño|125|6.3|16.8|3.7|ND|Verduras y Legumbres
Col china|11|1.2|1.3|0.3|15|Verduras y Legumbres
Col de bruselas|44|4.4|3.2|0.3|15|Verduras y Legumbres
Col rizada|20|3|2.4|0.4|15|Verduras y Legumbres
Coliflor|28|2.4|2.3|0.2|15|Verduras y Legumbres
Colinabo|31|1|4.6|0.2|70|Verduras y Legumbres
Endibia - endivia|23|1.1|3.6|0.2|15|Verduras y Legumbres
Escarola|17|1.6|1|0.2|15|Verduras y Legumbres
Espárrago blanco|19|1.8|1.5|0.3|15|Verduras y Legumbres
Espárrago de lata|19|1.8|1.5|0.3|15|Verduras y Legumbres
Espárrago verde|21|2.2|2|0.1|15|Verduras y Legumbres
Espinaca|21|2.6|0.6|0.2|15|Verduras y Legumbres
Espinaca cocida en conserva|19|3|0|0.4|15|Verduras y Legumbres
Fabada enlatada|173|6|13.4|8.8|ND|Verduras y Legumbres
Frijol|292|23.5|35.1|0.8|35|Verduras y Legumbres
Garbanzo|383|20.8|55.8|5.5|30|Verduras y Legumbres
Garbanzo cocido en conserva|120|7.2|14.1|3|35|Verduras y Legumbres
Gazpacho en conserva|19|2.9|1.6|0.1|ND|Verduras y Legumbres
Grelos|27|1.5|5.7|0.3|ND|Verduras y Legumbres
Guisante congelado|72|6|9|0.4|35|Verduras y Legumbres
Guisante enlatado|89|5.3|12.5|1|45|Verduras y Legumbres
Guisante fresco|90|6.8|11.4|0.9|35|Verduras y Legumbres
Guisante seco|318|22.9|56.7|1.4|25|Verduras y Legumbres
Haba fresca cruda|390|23.5|60|0.8|40|Verduras y Legumbres
Hinojo|16|0.5|3.2|0.3|15|Verduras y Legumbres
Judía blanca|284|21.1|34.7|1.6|35|Verduras y Legumbres
Judía blanca cocida en conserva|101|6.7|15.7|0.3|35|Verduras y Legumbres
Judía pinta|290|23.5|35.1|0.8|35|Verduras y Legumbres
Judía pinta cocida en conserva|124|8.4|17.7|0.2|40|Verduras y Legumbres
Judía verde|37|2.3|4.2|0.5|30|Verduras y Legumbres
Judía verde cocida en conserva|15|1.1|1.5|0.1|30|Verduras y Legumbres
Judía verde congelada|36|1.8|3.6|0.9|30|Verduras y Legumbres
Lechuga|20|1.3|1.5|0.5|15|Verduras y Legumbres
Lechuga romana|20|1.3|1.4|0.6|15|Verduras y Legumbres
Lechuga salvaje|17|1.6|1|0.2|15|Verduras y Legumbres
Lenteja|350|23.1|54.8|1.7|30|Verduras y Legumbres
Lenteja cocida en conserva|109|8.8|14.9|0.7|35|Verduras y Legumbres
Lombarda|27|1.5|3.5|0.1|15|Verduras y Legumbres
Maíz|102|3.3|18|1.2|65|Verduras y Legumbres
Mazorca de maíz|345|8.5|64|3.8|65|Verduras y Legumbres
Nabo crudo|31|1|4.6|0.2|30|Verduras y Legumbres
Níscalo|11|1.9|0.1|0.7|0|Verduras y Legumbres
Palmito|43|2.5|8|0|20|Verduras y Legumbres
Palomitas de maíz|495|6.2|44|30|85|Verduras y Legumbres
Pataca - castaña de tierra, tupinambo|80|2.2|16.1|0.2|50|Verduras y Legumbres
Patata cocida con piel|77|1.7|16|0.2|65|Verduras y Legumbres
Pepinillos en vinagre|18|1|2.6|0.1|ND|Verduras y Legumbres
Pepino|13|0.6|2|0.2|15|Verduras y Legumbres
Perejil|59|4.4|7.4|0.3|5|Verduras y Legumbres
Pimiento del piquillo|22|1.2|3.8|0.2|15|Verduras y Legumbres
Pimiento rojo|31|1.2|3.8|0.9|15|Verduras y Legumbres
Pimiento verde|20|0.6|1.6|0.8|15|Verduras y Legumbres
Puerro|29|2.1|3.2|0.2|15|Verduras y Legumbres
Puerro cocido en conserva|31|1.2|3.8|0.7|15|Verduras y Legumbres
Puré natural de tomate tamizado Solis|26|1.2|4.8|0.2|35|Verduras y Legumbres
Rábano|17|1|2.1|0.1|15|Verduras y Legumbres
Remolacha|46|1.5|8.3|0|30|Verduras y Legumbres
Remolacha cocida en conserva|44|2.3|7.6|0|65|Verduras y Legumbres
Repollo|31|1.7|4|0.4|15|Verduras y Legumbres
Seta|34|4.2|0.5|1.2|15|Verduras y Legumbres
Soja|373|34|6|18|15|Verduras y Legumbres
Soja en grano|422|35|30|18|15|Verduras y Legumbres
Soja fresca|137|13.7|10.3|4.8|15|Verduras y Legumbres
Tofu|83|8|1.8|4.7|15|Verduras y Legumbres
Tomate|23|0.8|3.5|0.2|30|Verduras y Legumbres
Tomate triturado|38|2.3|5.5|0.5|35|Verduras y Legumbres
Trufa|30|6|0.7|0.5|ND|Verduras y Legumbres
Zanahoria|40|1.2|7|0.2|30|Verduras y Legumbres
Zanahoria cocida|40|1.2|7|0.2|85|Verduras y Legumbres