Acedera|22|2|3.2|0.7|15
Aceituna - oliva	|156|1.2|0|16.8|15
Aceituna negra - oliva negra|299|2|4|29.8|15
Aceituna verde - oliva verde|155|1.2|0|16.7|15
Acelga|30|1.8|4.5|0.2|15
Acelga cocida en conserva|19|1.8|2.3|0|15
Achicoria|19|0.5|2.4|0.6|ND
Aguacate|233|1.8|0.4|23.5|10
Ajete|29|2.1|3.2|0.2|ND
Ajo|120|4.3|24.4|0.2|30
Alcachofa|44|2.3|3|0.1|20
Alcachofa cocida en conserva|36|3|1.2|0.1|20
Alcachofa congelada|37|2.6|3.8|0.4|20
Alcaparras|43|2.3|4.8|0.8|ND
Alcaucil - alcachofa|45|2.3|2.9|0.2|20
Alga agar cruda|30|0.5|6.7|0|ND
Alga espirulina cruda|37|5.9|2.4|0.4|ND
Alga kelp cruda|52|1.6|9.5|0.5|ND
Alga wakame|55|3|9.1|0.6|ND
Almortas - titos|91|6.8|11.3|0.9|ND
Altramuz - altramuces - lupin en salmuera|128|15.6|9.9|2.9|15
Apio en rama crudo|19|1.1|2.4|0.2|15
Azuki|290|19|53|2|35
Batata|115|1.6|24|0.6|50
Berenjena|22|1.2|2.3|0.1|20
Berro|20|1.6|2|0.3|15
Berza|45|4.3|2.5|0.9|15
Boniato|115|1.6|24|0.6|50
Borraja|21|1.8|3.1|0.7|15
Brócoli|33|3.5|2.6|0.2|15
Brote de soja|55|5.5|4.6|1|15
Calabacín|23|1.8|2|0.5|15
Calabaza|29|1.1|4.6|0.1|75
Canónigos|10|1.8|0.7|0.4|15
Cardo|17|0.8|2.2|0.1|15
Cebolla|32|1.1|5.3|0.2|15
Cebollino|29|2.1|3.2|0.2|5
Champiñón|34|4.2|0.5|1.2|15
Champiñón cocido en conserva|21|3.3|0.1|0.5|15
Chile|20|0.6|1.6|0.8|15
Choucroutte - chucrut|16|1.5|2.4|0.3|15
Cocido madrileño|125|6.3|16.8|3.7|ND
Col china|11|1.2|1.3|0.3|15
Col de bruselas|44|4.4|3.2|0.3|15
Col rizada|20|3|2.4|0.4|15
Coliflor|28|2.4|2.3|0.2|15
Colinabo|31|1|4.6|0.2|70
Endibia - endivia|23|1.1|3.6|0.2|15
Escarola|17|1.6|1|0.2|15
Espárrago blanco|19|1.8|1.5|0.3|15
Espárrago de lata|19|1.8|1.5|0.3|15
Espárrago verde|21|2.2|2|0.1|15
Espinaca|21|2.6|0.6|0.2|15
Espinaca cocida en conserva|19|3|0|0.4|15
Fabada enlatada|173|6|13.4|8.8|ND
Frijol|292|23.5|35.1|0.8|35
Garbanzo|383|20.8|55.8|5.5|30
Garbanzo cocido en conserva|120|7.2|14.1|3|35
Gazpacho en conserva|19|2.9|1.6|0.1|ND
Grelos|27|1.5|5.7|0.3|ND
Guisante congelado|72|6|9|0.4|35
Guisante enlatado|89|5.3|12.5|1|45
Guisante fresco|90|6.8|11.4|0.9|35
Guisante seco|318|22.9|56.7|1.4|25
Haba fresca cruda|390|23.5|60|0.8|40
Hinojo|16|0.5|3.2|0.3|15
Judía blanca|284|21.1|34.7|1.6|35
Judía blanca cocida en conserva|101|6.7|15.7|0.3|35
Judía pinta|290|23.5|35.1|0.8|35
Judía pinta cocida en conserva|124|8.4|17.7|0.2|40
Judía verde|37|2.3|4.2|0.5|30
Judía verde cocida en conserva|15|1.1|1.5|0.1|30
Judía verde congelada|36|1.8|3.6|0.9|30
Lechuga|20|1.3|1.5|0.5|15
Lechuga romana|20|1.3|1.4|0.6|15
Lechuga salvaje|17|1.6|1|0.2|15
Lenteja|350|23.1|54.8|1.7|30
Lenteja cocida en conserva|109|8.8|14.9|0.7|35
Lombarda|27|1.5|3.5|0.1|15
Maíz|102|3.3|18|1.2|65
Mazorca de maíz|345|8.5|64|3.8|65
Nabo crudo|31|1|4.6|0.2|30
Níscalo|11|1.9|0.1|0.7|0
Palmito|43|2.5|8|0|20
Palomitas de maíz|495|6.2|44|30|85
Pataca - castaña de tierra, tupinambo|80|2.2|16.1|0.2|50
Patata cocida con piel|77|1.7|16|0.2|65
Pepinillos en vinagre|18|1|2.6|0.1|ND
Pepino|13|0.6|2|0.2|15
Perejil|59|4.4|7.4|0.3|5
Pimiento del piquillo|22|1.2|3.8|0.2|15
Pimiento rojo|31|1.2|3.8|0.9|15
Pimiento verde|20|0.6|1.6|0.8|15
Puerro|29|2.1|3.2|0.2|15
Puerro cocido en conserva|31|1.2|3.8|0.7|15
Puré natural de tomate tamizado Solis|26|1.2|4.8|0.2|35
Rábano|17|1|2.1|0.1|15
Remolacha|46|1.5|8.3|0|30
Remolacha cocida en conserva|44|2.3|7.6|0|65
Repollo|31|1.7|4|0.4|15
Seta|34|4.2|0.5|1.2|15
Soja|373|34|6|18|15
Soja en grano|422|35|30|18|15
Soja fresca|137|13.7|10.3|4.8|15
Tofu|83|8|1.8|4.7|15
Tomate|23|0.8|3.5|0.2|30
Tomate triturado|38|2.3|5.5|0.5|35
Trufa|30|6|0.7|0.5|ND
Zanahoria|40|1.2|7|0.2|30
Zanahoria cocida|40|1.2|7|0.2|85